spring.application.name=locatech

# H2 em memória
spring.datasource.url=jdbc:h2:mem:locatech;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Inicialização de scripts SQL
spring.sql.init.mode=always
# Você nem precisaria dessa linha se o arquivo se chama exatamente data.sql no classpath
spring.sql.init.data-locations=classpath:data.sql
